upstream ids {
    server ids:8000;
}

upstream app {
    server app:8000;
}

server {
	listen 8080;

	location /process_login.php {
		proxy_pass http://ids;

		proxy_connect_timeout 30;
		proxy_send_timeout 30;
	}

	location / {
		proxy_pass http://app;

		proxy_connect_timeout 30;
		proxy_send_timeout 30;
	}
}

server {
	listen 8000;

	location / {
		root /var/www/html;
		index index.php;
	}

	
	location ~ .php$ {  
		fastcgi_split_path_info ^(.+.php)(/.+)$;  
		fastcgi_pass php:9000;  
		fastcgi_index index.php;  
		include fastcgi_params;
		fastcgi_read_timeout 300;
		fastcgi_param SCRIPT_FILENAME /var/www/html/$fastcgi_script_name;  
		fastcgi_intercept_errors off;  
		fastcgi_buffer_size 16k;  
		fastcgi_buffers 4 16k;  
	}
}
