server {
	listen 8080;

	location / {
		root /var/www/html;
		index index.html;
    }
}

upstream ids {
    server ids:8000;
}

server {
	listen 8000;

	location / {
		proxy_pass http://ids;

		proxy_connect_timeout 30;
		proxy_send_timeout 30;
	}
}
